<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color changer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background">
        <div id="color-change">
            <span class="btn" id="green" onclick="channgeBG('green')"></span>
            <span class="btn" id="yellow" onclick="channgeBG('yellow')"></span>
            <span class="btn" id="pink" onclick="channgeBG('pink')"></span>
            <span class="btn" id="black" onclick="channgeBG('black')"></span>
        </div>
        <div class="container">
            <h1 class="txt">Hi I'm Chris Hemsworth</h1>
            <img src="Chris.jpg" alt="">

            <p class="txt">Christopher Hemsworth (born 11 August 1983) is an Australian actor. 
                He rose to prominence playing Kim Hyde in the Australian television series 
                Home and Away (2004–2007) before beginning a film career in Hollywood.
                 In the Marvel Cinematic Universe (MCU), Hemsworth started playing Thor
                  with the 2011 film of the same name and most recently 
                reprised the role in Thor: Love and Thunder (2022), which established him among the world's highest-paid actors.</p>

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>